.Sales-box {
  position: relative;
    width: 203px;
    height: 53px;
    background-color: #c0cbd4;
    margin-top: 5px;
    font-size: 18px;
}

.Sales-input {
  position: relative;
    width: 200px;
    height: 50px;
    background-color: #c0cbd4;
    margin-top: 5px;
}


.Sales-start-btn{
  /* position: fixed; */
    margin-top: 0px;
    width: 100px;
    height: 100px;
    position: relative;
    left: 135px;
    top : 30px;
    color: #c0cbd4;
}

.Sales-color{
  margin-top: 32px;
  margin-bottom: 10px;
  font-size: 15pt;
  color: aliceblue;
}
